<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Drawer Menu</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        .navigation {
            z-index: 1000;
            position: fixed;
            top: 0px;
            right: 0px;
            width: 99vw;
            height: 60px;
            background: #0d0f17;
            box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            transition: height 0.5s, width 0.5s;
            transition-delay: 0s, 0.75s;
            overflow: hidden;
        }

        .navigation.active {
            width: 99vw;
            height: 400px;
            transition: width 0.5s, height 0.5s;
            transition-delay: 0s, 0.75s;
        }

        .navigation .userBx {
            position: relative;
            width: 60px;
            height: 60px;
            background: #0d0f17;
            display: flex;
            align-items: center;
            overflow: hidden;
            transition: 0.5s;
            transition-delay: 0.5s;
        }

        .navigation.active .userBx {
            width: calc(100% - 60px);
            transition-delay: 0s;
        }

        .navigation .userBx .username {
            white-space: nowrap;
            color: rgb(85, 85, 85);
            font-size: 1.1em;
        }

        .navigation .userBx .imgBx {
            position: relative;
            min-width: 60px;
            height: 60px;
            background: #000;
            border-radius: 50%;
            border: 10px solid #0d0f17;
            overflow: hidden;
        }

        .navigation .userBx .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .navigation .menuToggle {
            position: relative;
            width: 60px;
            height: 60px;
            /* background: #f00; */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation .menuToggle::before {
            content: '';
            position: absolute;
            width: 32px;
            height: 2px;
            background: #555;
            transform: translateY(-10px);
            box-shadow: 0 10px #555;
            transition: 0.5s;
        }

        .navigation .menuToggle::after {
            content: '';
            position: absolute;
            width: 32px;
            height: 2px;
            background: #555;
            transform: translateY(10px);
            transition: 0.5s;
        }

        .navigation.active .menuToggle::before {
            transform: translateY(0px) rotate(45deg);
            box-shadow: 0 0 #555;
        }

        .navigation.active .menuToggle::after {
            transform: translateY(0px) rotate(-45deg);
            box-shadow: 0 0 #555;
        }

        .menu {
            position: absolute;
            width: 100%;
            height: calc(100% - 60px);
            margin-top: 60px;
            padding: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .menu li {
            list-style: none;

        }

        .menu li a {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0;
            font-size: 1em;
            text-decoration: none;
            color: rgb(106, 106, 106);
        }

        .menu li a:hover {
            color: #4e65ff;
        }

        .menu li a ion-icon {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <div class="dropdown-menu">
            <div class="navigation">
                <div class="userBx">
                    <div class="imgBx">
                        <ion-icon name="grid-outline"></ion-icon>
                    </div>
                    <p class="username"> Rafael Fleury</p>
                </div>
                <div class="menuToggle"></div>
                <ul class="menu">
                    <li><a href="/index.html">
                        <ion-icon name="cafe-outline"></ion-icon> Página Principal
                    </a></li>
                    <li><a href="/menu/sobre-mim/sobre-mim.html">
                        <ion-icon name="clipboard-outline"></ion-icon> Sobre Mim
                        </a></li>
                    <li><a href="/menu/melhores-projetos/melhores-projetos.html">
                        <ion-icon name="diamond-outline"></ion-icon> Melhores Projetos
                        </a></li>
                    <li><a href="/menu/novidades/novidades.html">
                        <ion-icon name="megaphone-outline"></ion-icon> Novidades
                        </a></li>
                    <li><a href="/menu/jogos/jogos.html">
                        <ion-icon name="game-controller-outline"></ion-icon> Jogos
                        </a></li>
                    <li><a href="/menu/historias/historias.html">
                        <ion-icon name="book-outline"></ion-icon> Histórias
                        </a></li>
                    <li><a href="/menu/todos-os-projetos/Tprojetos.html">
                        <ion-icon name="globe-outline"></ion-icon> Todos os Projetos
                        </a></li>
                    <li><a href="/menu/faculdade/faculdade.html">
                        <ion-icon name="school-outline"></ion-icon>Faculdade
                        </a></li>
                </ul>
            </div>
        </div>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let menuToggle = document.querySelector('.menuToggle');
        let navigation = document.querySelector('.navigation');

        menuToggle.onclick = function () {
            navigation.classList.toggle('active')
        }
    </script>
</body>

</html>